baseURL=https://qa-admin.sprintcrowd.com/control-panel/login
emailAddress=admin@sprintcrowd.se
password=Admin@123

chromePath=./Drivers\\chromedriver.exe
edgePath=./Drivers\\msedgedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
operaPath=./Drivers\\operadriver.exe

